graphql/user/mutation.graphql

extend type Mutation {
    "create user."
    createUser(
        name: String! @rules(apply: ["required"])
        email:String! @rules(apply: ["required"])
        password: String! @rules(apply: ["required"]) @hash
    ): User! @create
    updateUser(
        id:ID! @rules(apply: ["required"])
        name: String
        email:String
        password: String @hash
    ): User! @update

    login(
        email:String!
        password:String!
    ):String!
    updateAttendance(user_id:Int!):AttendanceUpdated
    logout:User @auth

}
